# NamuProject

./: .classpath  .project  pom.xml
src/main/java/board/: BoardCommentVO.java  BoardDAO.java  BoardPage.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/common/: CommonService.java  PageVO.java
src/main/java/kr/co/namu/: BoardController.java  HomeController.java  MemberController.java
src/main/java/member/: MemberDAO.java  MemberService.java  MemberServiceImpl.java  MemberVO.java
src/main/resources/: log4j.xml
src/main/resources/data/: db.properties  default.xml
src/main/resources/sqlmap/: board-mapper.xml
src/main/webapp/: mysql.sql
src/main/webapp/WEB-INF/: web.xml  정리
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/board/: detail.jsp  detail_.jsp  detail_inlist.jsp  get.jsp  list.jsp  list_.jsp  list_old.jsp  modify.jsp  new.jsp  redirect.jsp  register_.jsp
src/main/webapp/WEB-INF/views/board/comment/: comlist.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: detail.jsp  footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  signup.jsp  singup_.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/test/resources/: log4j.xml
